#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
jdbc.user=root
jdbc.password=1565915657

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=30000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.packagesToScan=com.bayrktlihn.entity
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true